<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
      <a name="out" val="Z1"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nEi"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADR_Com"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ADR_Val"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RI_data_IN"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nCE"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(350,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(40,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nLi"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3_D"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nCLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Comando"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Tunnel">
      <a name="label" val="T3_D"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Valor"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="label" val="nLo"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Clock"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Tunnel">
      <a name="label" val="nCLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(690,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="T6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="Ea"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="label" val="Su"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="label" val="Eu"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="label" val="nLb"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Tunnel">
      <a name="label" val="nLa"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Tunnel">
      <a name="label" val="Ea"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Tunnel">
      <a name="label" val="nLi"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Tunnel">
      <a name="label" val="Su"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="label" val="Eu"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Tunnel">
      <a name="label" val="nLb"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="label" val="nLo"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="label" val="nEi"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,650)" name="Tunnel">
      <a name="label" val="nLa"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="label" val="nCE"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,690)" name="Tunnel">
      <a name="label" val="Cpp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,710)" name="Tunnel">
      <a name="label" val="nLM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(780,730)" name="Tunnel">
      <a name="label" val="Ep"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ep"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nLM"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cpp"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nCLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="NOT Gate"/>
    <comp lib="4" loc="(260,730)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="label" val="D1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(30,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 8
1f 2e 2d 3c e0 f0 6*0 1
4 3 2
</a>
    </comp>
    <comp lib="4" loc="(340,730)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,730)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(470,540)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 12
c00 102 200 440 180 0 440 110
88 440 110 8c 21
</a>
      <a name="dataWidth" val="12"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(490,730)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(580,730)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,340)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(660,730)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(70,540)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 4 4
0 3 6 9 10*0 c
</a>
      <a name="dataWidth" val="4"/>
      <a name="label" val="CS_mod"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(640,330)" name="Hex Digit Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp lib="5" loc="(680,330)" name="Hex Digit Display">
      <a name="offcolor" val="#dcdcdc00"/>
    </comp>
    <comp loc="(170,450)" name="REGISTRADOR_DE_INSTRUCOES_2d63c7b0">
      <a name="label" val="RI"/>
    </comp>
    <comp loc="(220,100)" name="CP">
      <a name="label" val="CP_mod"/>
    </comp>
    <comp loc="(220,190)" name="REM">
      <a name="label" val="REM_mod"/>
    </comp>
    <comp loc="(710,150)" name="Somador_Subtrator"/>
    <comp loc="(710,210)" name="Registrador_B_6a147718"/>
    <comp loc="(710,60)" name="Acumulador"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(140,500)" to="(140,530)"/>
    <wire from="(150,710)" to="(200,710)"/>
    <wire from="(150,780)" to="(250,780)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,750)" to="(170,820)"/>
    <wire from="(170,750)" to="(200,750)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(180,470)" to="(250,470)"/>
    <wire from="(20,230)" to="(20,250)"/>
    <wire from="(20,230)" to="(200,230)"/>
    <wire from="(20,250)" to="(30,250)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(200,710)" to="(290,710)"/>
    <wire from="(200,730)" to="(220,730)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(200,750)" to="(220,750)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(240,790)" to="(280,790)"/>
    <wire from="(240,800)" to="(350,800)"/>
    <wire from="(240,810)" to="(430,810)"/>
    <wire from="(240,830)" to="(520,830)"/>
    <wire from="(240,840)" to="(610,840)"/>
    <wire from="(240,850)" to="(690,850)"/>
    <wire from="(250,470)" to="(250,480)"/>
    <wire from="(250,470)" to="(410,470)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(250,780)" to="(330,780)"/>
    <wire from="(260,100)" to="(410,100)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(260,190)" to="(410,190)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(260,400)" to="(360,400)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,730)" to="(280,750)"/>
    <wire from="(280,750)" to="(280,790)"/>
    <wire from="(280,750)" to="(300,750)"/>
    <wire from="(280,790)" to="(280,870)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,710)" to="(290,730)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,760)" to="(330,780)"/>
    <wire from="(330,780)" to="(400,780)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(340,550)" to="(410,550)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(350,750)" to="(350,800)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(350,800)" to="(350,870)"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(360,710)" to="(360,730)"/>
    <wire from="(360,710)" to="(440,710)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(40,410)" to="(100,410)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(400,580)" to="(400,660)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,760)" to="(400,780)"/>
    <wire from="(400,780)" to="(480,780)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,470)"/>
    <wire from="(410,40)" to="(410,100)"/>
    <wire from="(410,730)" to="(430,730)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,650)" to="(420,700)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(430,750)" to="(430,810)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(430,810)" to="(430,860)"/>
    <wire from="(430,860)" to="(430,870)"/>
    <wire from="(430,860)" to="(450,860)"/>
    <wire from="(440,550)" to="(470,550)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(440,700)" to="(670,700)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(440,710)" to="(520,710)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(480,160)" to="(480,220)"/>
    <wire from="(480,160)" to="(570,160)"/>
    <wire from="(480,220)" to="(480,300)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(480,300)" to="(480,400)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,40)" to="(480,70)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(480,70)" to="(570,70)"/>
    <wire from="(480,760)" to="(480,780)"/>
    <wire from="(480,780)" to="(570,780)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(480,90)" to="(570,90)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(490,340)" to="(570,340)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(500,730)" to="(500,750)"/>
    <wire from="(500,750)" to="(520,750)"/>
    <wire from="(520,320)" to="(520,350)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,350)" to="(570,350)"/>
    <wire from="(520,710)" to="(520,730)"/>
    <wire from="(520,710)" to="(610,710)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(520,750)" to="(520,830)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(520,830)" to="(520,870)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(540,450)" to="(570,450)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(570,450)" to="(570,470)"/>
    <wire from="(570,450)" to="(650,450)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(570,70)" to="(650,70)"/>
    <wire from="(570,760)" to="(570,780)"/>
    <wire from="(570,780)" to="(650,780)"/>
    <wire from="(570,90)" to="(570,100)"/>
    <wire from="(570,90)" to="(650,90)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(580,730)" to="(600,730)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(60,530)" to="(60,550)"/>
    <wire from="(60,550)" to="(70,550)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,730)" to="(600,750)"/>
    <wire from="(600,750)" to="(610,750)"/>
    <wire from="(610,710)" to="(610,730)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(610,750)" to="(610,840)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(610,840)" to="(610,870)"/>
    <wire from="(620,470)" to="(640,470)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(660,730)" to="(690,730)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(670,700)" to="(670,750)"/>
    <wire from="(680,110)" to="(680,140)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(690,730)" to="(690,850)"/>
    <wire from="(690,850)" to="(690,870)"/>
    <wire from="(710,100)" to="(730,100)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(710,600)" to="(730,600)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(730,500)" to="(730,600)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(750,530)" to="(760,530)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(750,570)" to="(760,570)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(750,610)" to="(760,610)"/>
    <wire from="(750,630)" to="(760,630)"/>
    <wire from="(750,650)" to="(760,650)"/>
    <wire from="(750,670)" to="(760,670)"/>
    <wire from="(750,690)" to="(760,690)"/>
    <wire from="(750,710)" to="(760,710)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(760,550)" to="(780,550)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(760,670)" to="(780,670)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(80,110)" to="(160,110)"/>
    <wire from="(80,130)" to="(160,130)"/>
    <wire from="(80,180)" to="(160,180)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,90)" to="(160,90)"/>
  </circuit>
  <circuit name="CP">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CP"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="83">Contador</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="109">Programa</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="96">de</text>
      <circ-anchor facing="east" x="110" y="90"/>
      <circ-port dir="in" pin="90,100" x="50" y="60"/>
      <circ-port dir="in" pin="90,130" x="50" y="80"/>
      <circ-port dir="in" pin="90,160" x="50" y="100"/>
      <circ-port dir="in" pin="90,190" x="50" y="120"/>
      <circ-port dir="out" pin="270,130" x="110" y="100"/>
      <circ-port dir="out" pin="270,90" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CP_dataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cpp"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nCLK"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ep"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,90)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(230,100)" to="(230,190)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(90,100)" to="(170,100)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,160)" to="(190,160)"/>
    <wire from="(90,190)" to="(230,190)"/>
  </circuit>
  <circuit name="Acumulador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Acumulador"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="60" x="30" y="41"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">Acc</text>
      <circ-anchor facing="east" x="90" y="50"/>
      <circ-port dir="in" pin="120,140" x="90" y="50"/>
      <circ-port dir="in" pin="120,170" x="90" y="70"/>
      <circ-port dir="in" pin="120,210" x="90" y="90"/>
      <circ-port dir="in" pin="140,90" x="30" y="60"/>
      <circ-port dir="out" pin="290,150" x="30" y="80"/>
      <circ-port dir="out" pin="290,90" x="60" y="100"/>
    </appear>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nLa"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ea"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_dataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_dataOut2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_dataOut1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(280,150)" to="(290,150)"/>
  </circuit>
  <circuit name="Somador_Subtrator">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Somador_Subtrator"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="85">sum/sub</text>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="140,260" x="80" y="100"/>
      <circ-port dir="in" pin="140,290" x="80" y="60"/>
      <circ-port dir="in" pin="80,330" x="110" y="90"/>
      <circ-port dir="in" pin="90,120" x="110" y="70"/>
      <circ-port dir="out" pin="340,280" x="50" y="80"/>
    </appear>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_dataOut2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Eu"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Su"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,280)" name="Adder"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(120,160)" to="(120,170)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,290)" to="(260,290)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(280,120)" to="(280,260)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(320,290)" to="(320,330)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(80,330)" to="(320,330)"/>
    <wire from="(90,120)" to="(120,120)"/>
  </circuit>
  <circuit name="Registrador_B_6a147718">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Registrador_B_6a147718"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="84">B</text>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="120,140" x="110" y="70"/>
      <circ-port dir="in" pin="140,90" x="50" y="80"/>
      <circ-port dir="out" pin="290,90" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nLb"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Clock"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B_dataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B_dataOut"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="high"/>
    </comp>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(230,90)" to="(290,90)"/>
  </circuit>
  <circuit name="REM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REM"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="74">REM</text>
      <circ-anchor facing="east" x="110" y="70"/>
      <circ-port dir="in" pin="110,290" x="50" y="80"/>
      <circ-port dir="in" pin="120,140" x="50" y="60"/>
      <circ-port dir="in" pin="140,90" x="110" y="70"/>
      <circ-port dir="out" pin="350,190" x="90" y="90"/>
    </appear>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nLM"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ADDR_In"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADDR_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(300,190)" to="(350,190)"/>
  </circuit>
  <circuit name="REGISTRADOR_DE_INSTRUCOES_2d63c7b0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="REGISTRADOR_DE_INSTRUCOES_2d63c7b0"/>
    <a name="clabel" val="RI"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="62" x="49" y="51"/>
      <circ-anchor facing="east" x="110" y="100"/>
      <circ-port dir="in" pin="120,140" x="50" y="70"/>
      <circ-port dir="in" pin="120,170" x="50" y="80"/>
      <circ-port dir="in" pin="120,210" x="50" y="100"/>
      <circ-port dir="in" pin="140,90" x="110" y="80"/>
      <circ-port dir="in" pin="60,230" x="50" y="120"/>
      <circ-port dir="out" pin="400,90" x="80" y="130"/>
      <circ-port dir="out" pin="420,30" x="110" y="100"/>
    </appear>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nLi"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RI2_dataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RI2_dataOut1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RI2_dataOut2"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="nEi"/>
    </comp>
    <comp lib="1" loc="(370,30)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,90)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(120,210)" to="(220,210)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,240)" to="(360,240)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(210,110)" to="(210,170)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(300,30)" to="(300,40)"/>
    <wire from="(300,30)" to="(350,30)"/>
    <wire from="(300,50)" to="(330,50)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(330,90)" to="(400,90)"/>
    <wire from="(360,40)" to="(360,240)"/>
    <wire from="(370,30)" to="(420,30)"/>
    <wire from="(60,230)" to="(130,230)"/>
  </circuit>
</project>
